# 2020-11-otus-spring-akbashev

./: .gitignore  LICENSE  README.md
homework-01/: README.md  pom.xml
homework-04/: README.md  pom.xml
homework-04/src/main/java/ru/otus/spring/: Application.java
homework-04/src/main/java/ru/otus/spring/configs/: AppProperties.java  ResourcesProperties.java
homework-04/src/main/java/ru/otus/spring/controller/: StudentTesting.java  StudentTestingImpl.java
homework-04/src/main/java/ru/otus/spring/dao/: QuestionDaoCsv.java
homework-04/src/main/java/ru/otus/spring/domain/: Question.java
homework-04/src/main/java/ru/otus/spring/service/: IOService.java
homework-04/src/main/resources/: questions_en.csv
homework-04/src/main/resources/i18n/: bundle_en.properties
homework-04/src/test/java/ru/otus/spring/dao/: QuestionDaoCsvExceptionTest.java
homework-11-spring-webflux/: README.md  pom.xml
homework-11-spring-webflux/src/main/java/ru/otus/spring/changelog/: DataBaseChangelog.java
homework-11-spring-webflux/src/main/java/ru/otus/spring/controllers/dto/: ApiError.java  AuthorDto.java  BookDto.java  GenreDto.java
homework-11-spring-webflux/src/main/java/ru/otus/spring/controllers/handlers/: AuthorHandler.java  BookHandler.java  CommentHandler.java  ErrorWebExceptionHandler.java  GenreHandler.java
homework-11-spring-webflux/src/main/java/ru/otus/spring/controllers/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java
homework-11-spring-webflux/src/main/java/ru/otus/spring/controllers/page/: BookPagesController.java
homework-11-spring-webflux/src/main/java/ru/otus/spring/events/: AuthorCascadeUpdateEventsListener.java  BookCascadeDeleteEventsListener.java  GenreCascadeUpdateEventsListener.java
homework-11-spring-webflux/src/main/java/ru/otus/spring/page/: BookPagesController.java
homework-11-spring-webflux/src/main/java/ru/otus/spring/repositories/: BookRepository.java  CommentRepository.java
homework-11-spring-webflux/src/main/java/ru/otus/spring/router/: WebRouter.java
homework-11-spring-webflux/src/main/resources/static/: authors.html  books.html
homework-11-spring-webflux/src/main/resources/templates/: comments.html  list.html
homework-11-spring-webflux/src/test/java/ru/otus/spring/controllers/controllers/: BookRestControllerTest.java
homework-11-spring-webflux/src/test/java/ru/otus/spring/testchangelog/: DataBaseChangelog.java
homework-11-spring-webflux/src/test/resources/: application.yml
hw-06-spring-orm-hibernate-jpql/: pom.xml
hw-06-spring-orm-hibernate-jpql/src/main/java/ru/otus/spring/domain/: Comment.java  Genre.java
hw-06-spring-orm-hibernate-jpql/src/main/java/ru/otus/spring/repositories/: AuthorRepository.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepositoryJpa.java
hw-06-spring-orm-hibernate-jpql/src/main/java/ru/otus/spring/service/: BookServiceImpl.java  CommentServiceImpl.java
hw-06-spring-orm-hibernate-jpql/src/main/resources/: banner.txt
hw-06-spring-orm-hibernate-jpql/src/test/java/ru/otus/spring/repositories/: BookRepositoryJpaTest.java  GenreRepositoryJpaTest.java
hw-10-spring-mvc-rest-ajax/: README.md  pom.xml
hw-10-spring-mvc-rest-ajax/src/main/java/ru/otus/spring/config/: AppConfig.java
hw-10-spring-mvc-rest-ajax/src/main/java/ru/otus/spring/domain/: Genre.java
hw-10-spring-mvc-rest-ajax/src/main/java/ru/otus/spring/exceptions/: EntityAlreadyExistsException.java
hw-10-spring-mvc-rest-ajax/src/main/java/ru/otus/spring/repositories/: BookRepository.java  BookRepositoryCustomImpl.java  GenreRepository.java
hw-10-spring-mvc-rest-ajax/src/main/java/ru/otus/spring/rest/dto/: AuthorDto.java  BookDto.java  CommentDto.java
hw-10-spring-mvc-rest-ajax/src/main/java/ru/otus/spring/rest/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  DtoMapper.java
hw-10-spring-mvc-rest-ajax/src/main/java/ru/otus/spring/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java  GenreServiceImpl.java
hw-10-spring-mvc-rest-ajax/src/main/resources/templates/: list.html
hw-10-spring-mvc-rest-ajax/src/test/java/ru/otus/spring/repositories/: AuthorRepositoryWithoutListenerTest.java  GenreRepositoryWithListenerTest.java
hw-10-spring-mvc-rest-ajax/src/test/java/ru/otus/spring/testchangelog/: DataBaseChangelog.java
hw-14-spring-batch/: README.md  pom.xml
hw-14-spring-batch/src/main/java/ru/otus/spring/: Main.java
hw-14-spring-batch/src/main/java/ru/otus/spring/changelog/: DatabaseChangelog.java
hw-14-spring-batch/src/main/java/ru/otus/spring/config/: JobConfig.java
hw-14-spring-batch/src/main/java/ru/otus/spring/model/documents/: AuthorMongo.java  BookMongo.java  GenreMongo.java
hw-14-spring-batch/src/main/java/ru/otus/spring/service/: ConverterService.java
hw-14-spring-batch/src/main/java/ru/otus/spring/shell/: BatchCommands.java
hw-14-spring-batch/src/main/resources/: application.yml
hw-14-spring-batch/src/test/java/ru/otus/spring/config/: DataMigrationJobTest.java
hw-14-spring-batch/src/test/resources/: application.yml
hw-15-spring-integration/: README.md  pom.xml
hw-15-spring-integration/src/main/java/ru/otus/spring/: App.java
hw-15-spring-integration/src/main/java/ru/otus/spring/domain/: Butterfly.java  Egg.java  Larva.java  Pupa.java
hw-15-spring-integration/src/main/java/ru/otus/spring/gateway/: EggsButterflyGateway.java
hw-15-spring-integration/src/main/java/ru/otus/spring/service/: ButterflyService.java  EggService.java  LarvaService.java  PupaService.java
hw-18-hystrix/: README.md  pom.xml
hw-18-hystrix/src/main/java/ru/otus/spring/: Application.java
hw-18-hystrix/src/main/java/ru/otus/spring/domain/: Comment.java
hw-18-hystrix/src/main/java/ru/otus/spring/events/: GenreCascadeUpdateEventsListener.java
hw-18-hystrix/src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw-18-hystrix/src/main/resources/: application.yml  bootstrap.yml
(+318 files in other folders)
