<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Authors</title>
    <style type="text/css">
        body {
            padding: 30px;
        }

        table {
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
        }

        th, td {
            border: 1px solid black; /* Параметры рамки */
            text-align: center; /* Выравнивание по центру */
            padding: 4px; /* Поля вокруг текста */
        }

        th {
            background: #8bbeea; /* Цвет фона ячейки */
            height: 30px; /* Высота ячеек */
            vertical-align: bottom; /* Выравнивание по нижнему краю */
            padding: 0; /* Убираем поля вокруг текста */
        }
    </style>
</head>
<body>

<div th:insert="menu"></div>

<h2>Authors:</h2>

<div class="row">
    <form method="GET" th:action="@{/authors/add}">
        <button class="link-button" name="submit" type="submit" value="value">Add author</button>
    </form>
</div>

<table>
    <thead>
    <tr>
        <th>Name</th>
        <th colspan="2">Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="author:${authors}">
        <td th:text="${author.getName()}">Author</td>
        <td>
            <form method="GET" th:action="@{/authors/__${author.getId()}__/edit}">
                <button class="link-button" name="submit" type="submit" value="value">Edit</button>
            </form>
        </td>
        <td>
            <form method="POST" th:action="@{/authors/__${author.getId()}__/remove}">
                <button class="link-button" name="submit" type="submit" value="value">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
